{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "axios": "^0.27.2",
    "bootstrap": "^3.4.1",
    "express": "^4.18.1",
    "history": "^4.10.1",
    "multer": "^1.4.5-lts.1",
    "next": "^9.4.4",
    "react": "16.11.0",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-table": "^4.3.1",
    "react-ckeditor-component": "^1.1.0",
    "react-dom": "16.11.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^3.4.1",
    "web3": "1.2.2"
  },
  "scripts": {
    "start": "react-scripts start && node ./server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "globals": {
      "window": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
